<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Only HTML AND CSS Catering Website Project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar (sit on top) -->
  <header class="header">
  <a href="" class="logo"><b>Umar an Catering</b></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <!-- <li><a href="#work">Our Work</a></li> -->
    <li><a href="#about">About</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>


<!-- Header -->
<header style="max-width:1600px;min-width:500px" id="home">
  <img src="image/cateringfoods.jpg" alt="all type Catering" width="100%" height="500">
</header>


<!-- Page content -->
<div class="row" style="max-width:1100px; margin-left: 23px; margin-right: 23px;">
  <!-- About Section -->
  <br id="about"><br><br><br>
  <div class="column">
    <img src="image/ct1.jpg" alt="Table-Setting" width="450" height="570">
  </div>
  <div class="column" style="font-family: Times New Roman;">
    <center><h1>About Us Catering</h1><br>
    <h3>Tradition since 2020</h3>
    <p style="font-size: 20px;">The Catering was founded in blabla by Mr. Umar to provide a supply of food. cater for a large party. : to supply what is required or desired. catering to middle-class tastes. transitive verb. The cheapest food to cater is any rice or noodle-based cultural cuisine. Mexican, Indian, and Thai dishes are delicious and affordable. Or, if you're hosting an event during the day, serve brunch and breakfast items.</p><br>
    <p style="font-size: 20px; color: #bbb; ">This Caterers are responsible for cooking and serving meals at many different kinds of events. Their typical duties include: Preparing and storing food safety before and during events. Setting up all tables and food service areas with chairs, linens and dishes.</p></center>
  </div>
</div><br><br><br><br><br>
<hr>
<!-- Page content -->
<div class="row" style="max-width:1100px; margin-left: 23px; margin-right: 23px;">
  <!-- Menu Section -->
  <br id="menu"><br><br><br>
  <div class="column" style="font-family: Times New Roman; ">
    <h1>Our Menu</h1><br><br><br>
    <h3>Mediterranean</h3><br>
    <p style="font-size: 20px; background-color: #E1E0E0;">Mediterranean food can be light and refreshing, but still filling. This veggie-focused cuisine uses a lot of lemon juice, olive oil and parsley to flavor salads, rice and grain dishes, meats and more. Plus, the food lends itself to either buffet-style catering setups or boxed lunches, complete with wraps and side salads.</p><br><br><br><br>
    
    <h3>Japanese</h3><br>
    <p style="font-size: 20px; background-color: #E1E0E0;">Asian food has always been a popular option for office caterers. How many films and TV shows have you seen with Chinese food boxes scattering a lawyer’s desk late at night? It’s time to think outside the white take-out box. Consider mixing it up with Japanese food.</p>
    
  </div>
  <div class="column">
    <img src="image/ct2.jpg" alt="Table-Setting" width="450" height="570">
  </div>
</div><br><br><br><br><br>

  <hr>


<!-- Contact Section -->
<div class="contact-detail">
  
  <div class="row" style="max-width:1100px; margin-left: 23px; margin-right: 23px;">
    <!-- Menu Section -->
    <br id="contact"><br><br><br>
    <h1>Contact</h1><br>

    <div class="column" style="font-family: Times New Roman; ">
      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p><br><br>
      <u>Location</u>:<br><br>
      <h4>Main Bazar, Roorkee-India </h4><br><br>
      
      <u>Mobile No</u>:<br><br>
      <a href="tel:0101010101"><b>9634000000,</b></a>
      <a href="tel:0101010101"><b>9634333333,</b></a>
      <a href="tel:0202020202"><b>9634111111</b></a><br><br>
      
      <u>Email</u>:<br><br>
      <a href="mailto:umar199307@gmail.com"><b> umar199307@gmail.com</b></a>  
    </div>

    <div class="column">
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
        <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
        <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />       
        <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
        <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
        <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
      </form>
    </div>
  </div>
 
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer style="max-width:1600px; min-width:500px; background-color: #E1E0E0;"><br>
  <center>
  <div style="text-align: center; margin-top: 20px;">
      <p> Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        All rights reserved | Umardaraz
      </p>
    </div></center><br>
</footer>

</body>
</html>